# android_plugins

./: .gitignore  README.md
AMap/app/: build.gradle  proguard-rules.pro
AMap/app/src/main/: AndroidManifest.xml
AMap/app/src/main/assets/js/cordova/plugins/: amap.js
AMap/gradle/wrapper/: gradle-wrapper.properties
Common/app/: build.gradle
Common/app/src/main/: AndroidManifest.xml
Common/gradle/wrapper/: gradle-wrapper.properties
Network/app/: build.gradle
Network/app/src/main/: AndroidManifest.xml
Network/app/src/main/java/org/apache/cordova/plugin/network/http/: AppRequest.java  AppResult.java  FileDownloader.java  ListResult.java  LoadingCallback.java  ProgressResponseBody.java  RequestCallback.java
Network/gradle/wrapper/: gradle-wrapper.properties
Pay/app/: build.gradle
Pay/app/src/main/: AndroidManifest.xml
Pay/app/src/main/assets/js/cordova/plugins/: pay.js
Pay/gradle/wrapper/: gradle-wrapper.properties
WebResource/app/: build.gradle
WebResource/app/src/androidTest/java/org/apache/cordova/plugin/: ExampleInstrumentedTest.java
WebResource/app/src/main/: AndroidManifest.xml
WebResource/app/src/main/assets/js/cordova/plugins/: webresource.js
WebResource/app/src/main/java/plugin/demo/: Demo.java
WebResource/app/src/test/java/org/apache/cordova/plugin/: ExampleUnitTest.java
WebResource/gradle/wrapper/: gradle-wrapper.properties
Whitelist/: build.gradle
Whitelist/app/: build.gradle
Whitelist/app/src/main/: AndroidManifest.xml
Whitelist/app/src/main/res/xml/: plugin.xml
Whitelist/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
